-- Initial iterated-reference-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iterated-reference-game
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sohum Banerjea
maintainer:          sohumb@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable iterated-reference-game
  main-is:             Main.hs
  other-modules:       ReferenceGame
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, distribution >=1.0, containers >=0.5 && <0.6, MonadRandom >=0.4 && <0.5, boxes >=0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
